{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "Node.js사용하여 만든 서버 부분입니다.",
  "main": "init.js",
  "scripts": {
    "test": "supervisor Server/init.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WisdomKang/HomeStatus/tree/master/nodeServer"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "mongoose": "^5.6.9",
    "mqtt": "^3.0.0"
  }
}
